image_width: 320
image_height: 240
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [103.96865,  -0.06106, 159.15198,
           0.     , 105.43354, 119.49596,
           0.     ,   0.     ,   1.     ]
distortion_model: equidistant
distortion_coefficients:
  rows: 1
  cols: 4
  data: [-0.025484, 0.762673, -1.128748, 0.355396]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [103.96865,  -0.06106, 159.15198,   0.     ,
           0.     , 105.43354, 119.49596,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]
